html, body {
    padding: 0;
    margin: 0;
    background-color: #97A7B7;
}
header {
    background-color: #0D3257;
    color: white;
    height: 100px;
    font-size: 80px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: solid 1px white;
    padding-left: 5px;
}
header button {
    position: absolute;
    right: 20px;
    top: 10px;
}
#newBtn {
    background-color: lightskyblue;
    padding: 0;
    border: none;
    width: 200px;
    height: 50px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 20px;
}

/* styling dialog box and input */
dialog {
    width: 300px;
    height: 300px;
}
dialog > * {
    padding-left: 20px;    
}
::backdrop {
    background-color: black;
    opacity: .3;
}
/* styles for buttons in dialog box */
.dialog-buttons {
    display: flex;
    gap: 10px;
}
.dialog-buttons > * {
    background-color: lightskyblue;
    padding: 0;
    border: none;
    width: 100px;
    height: 30px;
    margin-top: 20px;
    border-radius: 5px;
}
#close {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 0px;
    width: 20px;
    color: grey;
}
/* styles for labels & inputs */
.form-input {
    margin-top: 20px;
    display: flex;
}
.form-input > label {
    flex-basis: 20%;
}
.radio-input {
    margin-top: 20px;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    row-gap: 30px;
    column-gap: 20px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.grid-item {
    height: 250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    display: flex;
    flex-direction: column;
}
.grid-item > * {
    margin: 10px auto;
}
.changeStatus {
    background-color: lightskyblue;
    border-radius: 5px;
}